server {
    listen 80;
    server_name "";

    root "/www/";

    index index.php;

    location /ping {
        return 200;
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_pass      127.0.0.1:9000;
        fastcgi_index     index.php;
        include           fastcgi.conf;
    }

    location /favicon.ico {
        log_not_found off;
    }
}